{
  "name": "Adas Magiske Matematikapp",
  "short_name": "Matematik",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ADD8E6",
  "background_color": "#ADD8E6"
}
